# talking-flight-monitor

./: .gitignore  README.md  appveyor.yml  h --tags
source/: App.config  App.xaml  App.xaml.cs  Class1.cs  CommandHelp.resx  Extensions.cs  FontSizeConverter.cs  IOSubsystem.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PMDGVerbosity.txt  Program.cs  SettingBindingExtension.cs  TFMDatabase.cs  TFMMainForm.Designer.cs  TFMMainForm.cs  TFMMainForm.resx  Window1.xaml  Window1.xaml.cs  WindowBindingsHelp.xaml  WindowBindingsHelp.xaml.cs  aircraft.cs  changelog.txt  commandHelp.Designer.cs  firstRunHelp.xaml  firstRunHelp.xaml.cs  frmFirstRunHelp.Designer.cs  frmFirstRunHelp.cs  frmNearbyAircraft.Designer.cs  frmNearbyAircraft.cs  packages.config  tfm.csproj  tfm.sln  tfmwpf.csproj  tfmwpf.sln  utility.cs
source/Application/: App.Automation.cs  App.Fields.cs  App.ILSTracking.cs  App.KeyboardHandlers.cs  App.Navigraph.cs  App.OnDemand.cs  App.Output.cs  App.UIHelpers.cs  App.Utilities.cs
source/Converters/: ByteToBoolConverter.cs  FontResizer.cs  StringIsNotEmptyAndItemSelectedConverter.cs  StringIsNotEmptyConverter.cs
source/Flight planning/: DestinationForm.Designer.cs  DestinationForm.cs  DestinationRunwayWindow.xaml  DestinationRunwayWindow.xaml.cs  FlightPlan.cs
source/Flight planning/SimBrief/: AirportBlock.cs  AlternateAirportBlock.cs  Atis.cs  Fix.cs  FuelBlock.cs  GeneralBlock.cs  Notam.cs  ParameterBlock.cs  WeightsBlock.cs  WindLevel.cs
source/JumpTo/: GatesDialog.xaml  GatesDialog.xaml.cs  GatesForm.Designer.cs  GatesForm.cs  RunwaysDialog.xaml  RunwaysDialog.xaml.cs  RunwaysForm.Designer.cs  RunwaysForm.cs
source/Keyboard manager/: KeyNames.Designer.cs  frmKeyboardManager.Designer.cs  frmKeyboardManager.cs  keynames.resx
source/OutputHistory/: OutputHistory.cs
source/PMDG/Enums/: AircraftSpeed.cs  AircraftSystem.cs  AircraftVerbosity.cs  PMDG737SpeedBrake.cs  PanelObjectType.cs
source/PMDG/PMDG 737/: 737CDU.cs  PMDG737Aircraft.cs
source/PMDG/PMDG 747/: PMDG747Aircraft.cs
source/PMDG/PMDG777/: PMDG777Aircraft.cs
source/PMDG/PanelObjects/: PanelObject.cs  SingleStateToggle.cs  SingleStateToggleInt32.cs
source/Properties/: AssemblyInfo.cs  Hotkeys.Designer.cs  Hotkeys.settings  NavlogColumns.Designer.cs  NavlogColumns.settings  RunwayDataGridRow.cs  Settings.Designer.cs  Settings.settings  TFMDatabase.cs  UserControlInfo.cs  Weather.Designer.cs  Weather.settings  launchSettings.json  pmdg737-offsets.Designer.cs  pmdg737-offsets.settings  pmdg747-offsets.Designer.cs  pmdg747-offsets.settings
source/Properties/Data/: GatesDataGridRow.cs  NavigraphDataProvider.cs  RunwayDataGridRow.cs
source/Resources/: Styles.xaml
source/Settings panels/: PMDGVerbosityViewModel.cs  RadioButtonConverter.cs  WeatherSettingBindingExtension.cs  ctlAircraft.Designer.cs  ctlAircraft.cs  ctlAircraft.xaml  ctlAircraft.xaml.cs  ctlAircraftFlows.cs  ctlAirportsDatabase.xaml  ctlAirportsDatabase.xaml.cs  ctlDatabases.Designer.cs  ctlDatabases.cs  ctlGeneral.Designer.cs  ctlGeneral.cs  ctlGeneral.xaml  ctlGeneral.xaml.cs  ctlOutput.xaml  ctlPMDG.Designer.cs  ctlPMDG.cs  ctlSimBrief.Designer.cs  ctlSimBrief.cs  ctlSimbrief.xaml  ctlSimbrief.xaml.cs  ctlSound.xaml  ctlSound.xaml.cs  ctlSpeechOutput.Designer.cs  ctlSpeechOutput.cs  ctlTiming.xaml.cs  ctlUserInterface.Designer.cs  ctlUserInterface.cs  ctlUserInterface.xaml  ctlUserInterface.xaml.cs  dlgSettings.xaml  dlgSettings.xaml.cs  frmSelectAzureVoice.cs  frmSettings.Designer.cs  frmSettings.cs  usrGeneral.xaml  usrGeneral.xaml.cs  usrOutput.xaml
source/Settings panels/PMDG737/: ctlADIRU.Designer.cs  ctlADIRU.cs  ctlAFS.Designer.cs  ctlAFS.cs  ctlAPU.Designer.cs  ctlAPU.cs  ctlAirSystems.Designer.cs  ctlAirSystems.cs  ctlAntiIce.Designer.cs  ctlAntiIce.cs  ctlBuses.Designer.cs  ctlBuses.cs  ctlCargoFire.Designer.cs  ctlCargoFire.cs  ctlCenterMain.Designer.cs  ctlCenterMain.cs  ctlControlStandCDU.Designer.cs  ctlControlStandCDU.cs  ctlControlStandPedestal.Designer.cs  ctlControlStandPedestal.cs  ctlControlStandTrim.Designer.cs  ctlControlStandTrim.cs  ctlDU.Designer.cs  ctlDU.cs  ctlDomeLights.Designer.cs  ctlDomeLights.cs  ctlEEC.Designer.cs  ctlEEC.cs  ctlElectrical.Designer.cs  ctlElectrical.cs  ctlEngines.Designer.cs  ctlEngines.cs  ctlFire.Designer.cs  ctlFire.cs  ctlFlightControls.Designer.cs  ctlFlightControls.cs  ctlFlightRecorder.Designer.cs  ctlFlightRecorder.cs  ctlForwardBrakes.Designer.cs  ctlForwardBrakes.cs  (+38 more)
source/Settings panels/PMDG737Panels/: ctlAdiru.Designer.cs  ctlAdiru.cs
source/Settings panels/PMDG747/: ctlOverHeadMaint_Electrical.Designer.cs  ctlOverHeadMaint_Electrical.cs  ctlOverheadMaint_Fuel.Designer.cs  ctlOverheadMaint_Fuel.cs  ctlOverheadMaint_Hydraulics.Designer.cs  ctlOverheadMaint_Hydraulics.cs
source/Settings panels/SettingsPanels.Winforms/: ctlAircraftFlows.Designer.cs
source/Settings panels/Weather/: WindSnadshot.Designer.cs  WindSnadshot.cs  ctlAutomaticAnnouncements.Designer.cs  ctlAutomaticAnnouncements.xaml  ctlAutomaticAnnouncements.xaml.cs  ctlCloudSnapshot.cs  ctlCloudSnapshot.xaml  ctlCloudSnapshot.xaml.cs  ctlWeather.Designer.cs  ctlWeather.xaml  ctlWeather.xaml.cs  ctlWindSnapshot.xaml  ctlWindSnapshot.xaml.cs
source/Settings panels/pmdg737/: PMDG737VerbosityItems.cs  PMDGVerbositySetting.cs  ctlPMDG737Verbosity.xaml  ctlPMDG737Verbosity.xaml.cs  ctlPMDG737VerbosityViewModel.cs
source/Settings panels/wpf/: PMDGVerbosityViewModel.cs  (+16 more)
source/SimBrief/: SimBriefForm.Designer.cs  SimBriefForm.cs  ctlAirports.Designer.cs  ctlAirports.cs  ctlNavlog.Designer.cs  ctlNavlog.cs  ctlNavlog.resx
source/Vatsim/: Vatsim.cs  VatsimData.cs  VatsimDataBlock.cs  VatsimRadar.Designer.cs  VatsimRadar.cs  VatsimUtilities.cs
source/Weather/: CloudLayerExplorerForm.Designer.cs  CloudLayerExplorerForm.cs  WeatherCenterForm.Designer.cs  WeatherCenterForm.cs  WindLayerExplorerForm.Designer.cs  WindLayerExplorerForm.cs  ctlClouds.Designer.cs  ctlClouds.cs  ctlTempratures.Designer.cs  ctlTempratures.cs  ctlWindLayers.Designer.cs  ctlWindLayers.cs
source/data/: e_dfd_2205.s3db
(+338 files in other folders)
