<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Transactions" />
    <Reference Include="TolkDotNet">
      <HintPath>.\TolkDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\AftOverhead\ctlADIRU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\AftOverhead\ctlDomeLights.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\AftOverhead\ctlEEC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\AftOverhead\ctlFlightRecorder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\AftOverhead\ctlGear.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\AftOverhead\ctlOxygen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\AftOverhead\ctlPSEU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\AftOverhead\ctlServiceInterphone.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\BottomOverhead\ctlEngines.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\BottomOverhead\ctlLights.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\CenterOverhead\ctlAirSystems.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\CenterOverhead\ctlAntiIce.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\CenterOverhead\ctlCenterMain.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\CenterOverhead\ctlHydraulics.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\ControlStand\ctlCargoFire.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\ControlStand\ctlControlStandCDU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\ControlStand\ctlControlStandTrim.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\ControlStand\ctlFire.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\ControlStand\ctlPedestal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\ctlLowerForward.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\ForwardOverhead\ctlAPU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\ForwardOverhead\ctlElectrical.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\ForwardOverhead\ctlFlightControls.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\ForwardOverhead\ctlFuel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\ForwardOverhead\ctlNav_displays.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\ForwardOverhead\ctlWipers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\Forward\ctlDU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\Forward\ctlFlaps.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\Forward\ctlForwardBrakes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\Forward\ctlForwardGear.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\Forward\ctlForwardMain.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\Forward\ctlForwardMcp.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\Forward\ctlForwardSpeed.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\Forward\ctlStandby.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\GlareShield\ctlWarnings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\GlareShield\MCP\ctlMcpAltitude.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\GlareShield\MCP\ctlMcpHeading.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\GlareShield\MCP\ctlMcpSpeed.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\GlareShield\MCP\ctlMcpVerticalSpeed.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 737\CockpitPanels\GlareShield\MCP\mcpNavigation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 747\CockpitPanels\ctlElectrical_747.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG 747\CockpitPanels\ctlMCP_747.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG777\CockpitPanels\ctlElectrical_777.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG777\CockpitPanels\ctlEngines_777.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG777\CockpitPanels\ctlFuel_777.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG777\CockpitPanels\ctlHydraulics_777.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG777\CockpitPanels\ctlIRU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PMDG\PMDG777\CockpitPanels\ctlMCP_777.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\ctlAircraft.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\ctlDatabases.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\ctlPMDG.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\ctlUserInterface.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlADIRU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlAirSystems.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlAntiIce.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlAPU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlCenterMain.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlDomeLights.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlDU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlEEC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlElectrical.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlEngines.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlFlightControls.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlFlightRecorder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlForwardBrakes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlForwardFlaps.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlForwardGear.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlForwardMain.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlForwardMcp.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlForwardSpeed.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlFuel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlGear.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlHydraulics.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlLights.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlLowerForward.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlMCP.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlNav_Dis.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlOxygen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlPSEU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlServiceInterPhone.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlStandby.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlWarnings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\PMDG737\ctlWipers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\ctlGeneral.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\ctlSpeechOutput.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings panels\ctlTiming.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Content Include="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\navigraph.s3db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\cities1000.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nvdaControllerClient64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SAAPI64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\10.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\100.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\1000.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\20.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\200.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\2500.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\30.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\300.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\40.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\400.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\50.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\500.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\ap_command.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\command.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\old_command.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\TFM-Shutdown.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\TFM-Startup.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\tick.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tolk.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="BingMapsSDSToolkit" Version="1.0.5" />
    <PackageReference Include="FSUIPCClientDLL" Version="3.2.25" />
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NGeoNames" Version="1.5.1" />
    <PackageReference Include="NHotkey.WindowsForms" Version="2.1.0" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.3" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OutputEventArgs.cs" />
    <Compile Remove="publisher.cs" />
    <Compile Remove="Settings panels\frmSelectAzureVoice.cs" />
    <Compile Remove="Settings panels\frmSelectAzureVoice.Designer.cs" />
    <Compile Remove="Settings panels\PMDG737Panels\ctlAdiru.cs" />
    <Compile Remove="Settings panels\PMDG737Panels\ctlAdiru.Designer.cs" />
    <EmbeddedResource Remove="Settings panels\frmSelectAzureVoice.resx" />
    <EmbeddedResource Remove="Settings panels\PMDG737Panels\ctlAdiru.resx" />
  </ItemGroup>
  <PropertyGroup />
</Project>