<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>tfm.App</StartupObject>
    <RootNamespace>tfm</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8604;8600;8602;8981</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8604;8600;8602;8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TFMMainForm.cs" />
    <Compile Remove="TFMMainForm.Designer.cs" />
    <Compile Remove="utility.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TFMMainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\.gitattributes" />
    <None Remove="data\cities1000.txt" />
    <None Remove="data\e_dfd_2205.s3db" />
    <None Remove="data\MakeRwys\LorbySceneryExport.exe" />
    <None Remove="sounds\100.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TFMMainForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\.gitattributes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\cities1000.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\e_dfd_2205.s3db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\MakeRwys\LorbySceneryExport.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TFMMainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TFMMainForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="BingMapsSDSToolkit" Version="1.0.5" />
    <PackageReference Include="FSUIPCClientDLL" Version="3.3.6" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.31.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NGeoNames" Version="1.5.1" />
    <PackageReference Include="NHotkey" Version="2.1.1" />
    <PackageReference Include="NHotkey.WindowsForms" Version="2.1.1" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TolkDotNet">
      <HintPath>..\..\GetAudioDuration\GetAudioDuration\TolkDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PMDG\PMDG 737\Forms\Cdu2Dialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Hotkeys.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Hotkeys.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\NavlogColumns.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavlogColumns.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\pmdg737-offsets.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>pmdg737-offsets.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\pmdg747-offsets.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>pmdg747-offsets.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Weather.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Weather.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings panels\Weather\ctlWeather.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nvdaControllerClient64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Hotkeys.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Hotkeys.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\NavlogColumns.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>NavlogColumns.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\TFM_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\pmdg737-offsets.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>pmdg737-offsets.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\pmdg747-offsets.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>pmdg747-offsets.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Weather.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Weather.Designer.cs</LastGenOutput>
    </None>
    <None Update="SAAPI64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\10.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\100.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\1000.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\20.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\200.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\2500.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\30.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\300.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\40.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\400.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\50.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\500.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\ap_command.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\command.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\TFM-Shutdown.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sounds\TFM-Startup.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tolk.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TolkDotNet.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Styles.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Settings panels\Weather\ctlWeather.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
